# SerwisTelefonow_MobileSerwis

./: README.md  SerwisTelefonow.sln
SerwisTelefonow/: PanelAdministratora.Designer.cs  PanelAdministratora.cs  PanelAdministratora.resx  Program.cs  SerwisTelefonow.csproj  StronaGlowna.Designer.cs  StronaGlowna.cs  StronaGlowna.resx  appsettings.json  seeder_script.sql
SerwisTelefonow/Data/: AppDbContext.cs  AppDbContextFactory.cs  service_db_backup.sql  service_db_backup2.sql  service_db_backup_raw.sql  service_db_backup_raw2.sql
SerwisTelefonow/Data/DBModels/: Clients.cs  PhoneModel.cs  ServiceEntry.cs
SerwisTelefonow/Migrations/: 20250606095356_InitDb.Designer.cs  20250606095356_InitDb.cs  20250606101524_simpleSeed.Designer.cs  20250606101524_simpleSeed.cs  20250609081615_AddedMissingChanges.Designer.cs  20250609081615_AddedMissingChanges.cs  20250609091206_AddingMorePhoneModels.Designer.cs  20250609091206_AddingMorePhoneModels.cs  AppDbContextModelSnapshot.cs
SerwisTelefonow/Models/: AddInvoice.Designer.cs  AddInvoice.cs  AddNewServRecord.Designer.cs  AddNewServRecord.cs  CheckModel.Designer.cs  CheckModel.cs  CheckServisPrice.Designer.cs  CheckServisPrice.cs  PrintServisInfo.Designer.cs  PrintServisInfo.cs  SearchServRecords.Designer.cs  SearchServRecords.cs  ShowInvoices.cs  showInvoices.Designer.cs
SerwisTelefonow/Properties/: Resources.Designer.cs
